<!DOCTYPE html>
<html lang="Ru-ru">












<head><meta name='csrf-token-name' content='csrftoken'/>
<meta name='csrf-token-value' content='1697365a3d9f3e641d9e94f1893f2afdc464f72663f56c32e498df3f6e8027a8fe5f2fc525060b4f'/>
<meta name='hmac-token-name' content='Ajax-Token'/>

    <base href="https://just.gov74.ru/"></base>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    
    
    

    <link rel="icon" href="https://just.gov74.ru/images/icons/just.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://just.gov74.ru/images/icons/just.ico" type="image/x-icon" />

    <meta name="description" content="Адреса сайтов мировых судей Челябинской области">
    <meta name="keywords" content="">
    <meta name="Content-Type" content="text/html; charset=UTF-8">

    
    
        
        
        
            <title>Адреса сайтов мировых судей Челябинской области</title>
        
    



    
    <link type="text/css" rel="stylesheet" href="styles/oiv/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/oiv/all.css">
    <link type="text/css" rel="stylesheet" href="styles/oiv/custom.css">


    
    <script charset="utf-8" src="/5f5a05e87237cd53a36c45a7.js?1624267815726"></script>
<script type="text/javascript" src="scripts/oiv/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/cheportal/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/oiv/all.js"></script>

    <!-- pubstatic -->

<script type="text/javascript">
var mkgu_widget_param = {"obj_alias":"au","obj_id":"7400000000160649346","color":"#98cb00"};
</script><script type="text/javascript" src="https://vashkontrol.ru/widget/mkgu_widget.js"></script>
</head><body><noscript><img src="/187919c5fb7d035f0ac198c76ef972a9.gif" width="0" height="0" alt="" /></noscript>

    <header class="header">
        <div class="header-container container">
            <a class="header-logo" href="https://just.gov74.ru/">
    <img class="header-img" src="/files/logo/gov74_logo.png" alt="">
    <div class="header-name-slogan">
        <strong class="header-name">Главное управление юстиции Челябинской области</strong>
        <small class="header-slogan"></small>
    </div>
</a><div class="navbar-toggler">
  <div class="header_burger">
    <span></span>
  </div>
</div>

<nav class="header_menu">
    <div class="links-block">
      
      
      
    </div>
  
  <a class="header-nav-link" href="gyu/overview.htm">Об Управлении</a>
  
  <a class="header-nav-link" href="gyu/activities.htm">Деятельность</a>
  
  <a class="header-nav-link" href="gyu/documents.htm">Документы</a>
  
  <a class="header-nav-link" href="gyu/kor.htm">Противодействие коррупции</a>
  
  <a class="header-nav-link" href="gyu/contacts.htm">Контакты</a>
  
  <a class="header-nav-link" href="gyu/Dop.htm">...</a>
  

</nav></div>
    </header>
    <main class="main">
        <div class="bg-white">
    <div class="container page-header">
        <div class="way">
            <a href="https://just.gov74.ru/" class="home"></a>

            
                
                
                    
                    
                        &nbsp;&nbsp;/&nbsp;&nbsp; <a href="gyu/Dop/Obespechenie.htm">Обеспечение деятельности мировых судей</a>
                    
                
            
                
                
                    
                        &nbsp;&nbsp;/&nbsp;&nbsp; <a class="s">Адреса сайтов мировых судей Челябинской области</a>
                    
                    
                
            
        </div>
    </div>
    </div><div class="bg-gray-subtemplate">
    <div class="container">
        <div class="wrap-1-3">
            <div class="aside_grid">
    <aside class="aside">


       <a class="aside-item " href="gyu/Dop/Obespechenie/Obrazec.htm">Образцы документов</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Granicysudebnyxuchastkov.htm">Границы судебных участков</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/gosposhlina.htm">Расчет суммы госпошлины</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/rekvizity.htm">Реквизиты для уплаты госпошлины</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/pravilaPovedeniya.htm">Правила поведения в зданиях судебных участков</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Deloproizvodstvo.htm">Инструкция по судебному делопроизводству</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Reglament.htm">Регламент организации оповещения посредством электронных сообщений участников судебных заседаний</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Clock.htm">Часы работы</a>

       <a class="aside-item active" href="gyu/Dop/Obespechenie/Sait.htm">Адреса сайтов мировых судей Челябинской области</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/history.htm">История мировых юстиции</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/NPA.htm">Нормативные правовые акты</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/oplata.htm">Оплата производства судебных экспертиз</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/archivinstruction.htm">Архивная инструкция</a>

    </aside>
</div>
            <div class="content-grid"><div class="bg-white">
    <div class="static-text">
        <h1>Адреса сайтов мировых судей Челябинской области</h1>

<p></p>

<table border="0">
	<tbody>
		<tr>
			<td><a href="http://sovchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://sovchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://sovchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://sovchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://sovchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://sovchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://sovchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Советского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel8.chel.msudrf.ru/" target="_blank">Судебный участок №8 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://centrchel9.chel.msudrf.ru/" target="_blank">Судебный участок №9 Центрального района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://tzrchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
<td><a href="http://tzrchel8.chel.msudrf.ru/" target="_blank">Судебный участок №8 Тракторозаводского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel8.chel.msudrf.ru/" target="_blank">Судебный участок №8 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://leninchel9.chel.msudrf.ru/" target="_blank">Судебный участок №9 Ленинского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://metallurgchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Металлургического района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://metallurgchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Металлургического района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://metallurgchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Металлургического района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://metallurgchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Металлургического района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://metallurgchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Металлургического района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://metallurgchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Металлургического района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel8.chel.msudrf.ru/" target="_blank">Судебный участок №8 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel9.chel.msudrf.ru/" target="_blank">Судебный участок №9 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel10.chel.msudrf.ru/" target="_blank">Судебный участок №10 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kalininchel11.chel.msudrf.ru/" target="_blank">Судебный участок №11 Калининского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel8.chel.msudrf.ru/" target="_blank">Судебный участок №8 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel9.chel.msudrf.ru/" target="_blank">Судебный участок №9 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://kurchel10.chel.msudrf.ru/" target="_blank">Судебный участок №10 Курчатовского района г.Челябинска</a></td>
		</tr>
		<tr>
			<td><a href="http://ashachel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Аши и Ашинского района Челябинского области</a></td>
		</tr>
		<tr>
			<td><a href="http://ashachel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Аши и Ашинского района Челябинского области</a></td>
		</tr>
		<tr>
			<td><a href="http://ashachel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Аши и Ашинского района Челябинского области</a></td>
		</tr>
		<tr>
			<td><a href="http://ashachel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Аши и Ашинского района Челябинского области</a></td>
		</tr>
		<tr>
			<td><a href="http://argchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Аргаяшского района Челябинского области</a></td>
		</tr>
		<tr>
			<td><a href="http://argchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Аргаяшского района Челябинского области</a></td>
		</tr>
		<tr>
			<td><a href="http://agapchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Агаповского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://agapchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Агаповского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://bredchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Брединского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://bredchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Брединского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://varnachel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Варненского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://verhurchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Верхнеуральского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://verhurchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Верхнеуральского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://verhufchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Верхнего Уфалея Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://verhufchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Верхнего Уфалея Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://emanchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Еманжелинска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://emanchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Еманжелинска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://etkulchel.chel.msudrf.ru/" target="_blank">Судебный участок №1 Еткульского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel8.chel.msudrf.ru/" target="_blank">Судебный участок №8 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://zlatoustchel9.chel.msudrf.ru/" target="_blank">Судебный участок №9 г.Златоуста Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://karabashchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Карабаша Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://karabashchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Карабаша Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kaslichel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Касли и Каслинского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kaslichel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Касли и Каслинского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://katavivchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Катав-Ивановск и Катав-Ивановского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://katavivchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Катав-Ивановск и Катав-Ивановского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://katavivchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Катав-Ивановск и Катав-Ивановского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kartchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Карталы и Карталинского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kartchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Карталы и Карталинского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kizilchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Кизильского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kizilchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Кизильского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://korkinochel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Коркино Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://korkinochel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Коркино Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://korkinochel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Коркино Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kusachel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Кусинского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kusachel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Кусинского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://krasnoarmchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Красноармейского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://krasnoarmchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Красноармейского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kunashakchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Кунашаксого района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kunashakchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Кунашаксого района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kyshtymchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Кыштыма Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kyshtymchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Кыштыма Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kyshtymchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Кыштыма Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel5.chel.msudrf.ru/" target="_blank">Судебный участок №5 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel6.chel.msudrf.ru/" target="_blank">Судебный участок №6 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://kopeyskchel7.chel.msudrf.ru/" target="_blank">Судебный участок №7 г.Копейска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://lininskmag1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Ленинского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://lininskmag2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Ленинского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://lininskmag3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Ленинского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://lininskmag4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Ленинского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://lininskmag5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Ленинского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://pravmag1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Правобережного района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://pravmag2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Правобережного района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://pravmag3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Правобережного района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://pravmag4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Правобережного района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://pravmag5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Правобережного района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag5.chel.msudrf.ru/" target="_blank">Судебный участок №5 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag6.chel.msudrf.ru/" target="_blank">Судебный участок №6 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag7.chel.msudrf.ru/" target="_blank">Судебный участок №7 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://ordjomag8.chel.msudrf.ru/" target="_blank">Судебный участок №8 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
<td><a href="http://ordjomag9.chel.msudrf.ru/" target="_blank">Судебный участок №9 Орджоникидзевского района г.Магнитогорска</a></td>
		</tr>
		<tr>
			<td><a href="http://miass1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass5.chel.msudrf.ru/" target="_blank">Судебный участок №5 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass6.chel.msudrf.ru/" target="_blank">Судебный участок №6 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass7.chel.msudrf.ru/" target="_blank">Судебный участок №7 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass8.chel.msudrf.ru/" target="_blank">Судебный участок №8 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://miass9.chel.msudrf.ru/" target="_blank">Судебный участок №9 г.Миасса Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://nagchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Нагайбакского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://nyazchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Нязепетровскиого района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://ozerskchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Озёрска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://ozerskchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Озёрска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://ozerskchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Озёрска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://ozerskchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Озёрска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://oktchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Октябрьского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://plastchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Пласта Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://plastchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Пласта Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://satkachel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Сатки и Саткинского Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://satkachel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Сатки и Саткинского Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://satkachel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Сатки и Саткинского Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://satkachel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Сатки и Саткинского Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://snezhinskchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Снежинска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://snezhinskchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Снежинска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://snezhinskchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Снежинска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://sosnchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Сосновского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://sosnchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Сосновского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://sosnchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 Сосновского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://sosnchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 Сосновского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://trehgchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Трёхгорного Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://trehgchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Трёхгорного Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://troitskchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Троицка Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://troitskchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Троицка Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://troitskchel3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Троицка Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://troitskchel4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Троицка Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://troitskrayonchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Троицкого района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://troitskrayonchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Троицкого района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://uyskchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Уйского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://uvelchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Увельского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://uvelchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 Увельского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://ustkatavchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Усть-Катава Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://ustkatavchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Усть-Катава Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://chebarkul1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Чебаркуля и Чебаркульского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://chebarkul2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Чебаркуля и Чебаркульского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://chebarkul3.chel.msudrf.ru/" target="_blank">Судебный участок №3 г.Чебаркуля и Чебаркульского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://chebarkul4.chel.msudrf.ru/" target="_blank">Судебный участок №4 г.Чебаркуля и Чебаркульского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://chesmchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 Чесменского района Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://yuzhchel1.chel.msudrf.ru/" target="_blank">Судебный участок №1 г.Южноуральска Челябинской области</a></td>
		</tr>
		<tr>
			<td><a href="http://yuzhchel2.chel.msudrf.ru/" target="_blank">Судебный участок №2 г.Южноуральска Челябинской области</a></td>
		</tr>
	</tbody>
</table></div>
</div></div> 
        </div>
    </div>
</div></main>

    





<footer class="footer">
    <div class="container">
        <div>
            <!-- pubstatic -->
<div class="footer">
<div class="col-sm-4">
<p style="text-align: center;"><strong>Адрес Главного управления юстиции Челябинской области</strong><br />
пр. Ленина, д. 81, Челябинск, 454080, Россия<br />
<br />
<strong>Телефон/факс:</strong> (351) 265-68-99 (приемная)<br />
<br />
<strong>Режим работы:</strong> пн - чт 8.30 -17.30 пт 8.30-16.15<br />
<br />
<strong>E-mail:</strong> <strong><a href="mailto:kancel@mirovoy-sud74.ru">kancel@mirovoy-sud74.ru</a></strong></p>

<p style="text-align: center;"></p>

<p></p>
</div></div><!-- pubstatic -->
<div class="footer">
<!-- Yandex.Metrika informer --><a href="https://metrika.yandex.ru/stat/?id=70745491&amp;from=informer" rel="nofollow" target="_blank"><img alt="Яндекс.Метрика" class="ym-advanced-informer" data-cid="70745491" data-lang="ru" src="https://informer.yandex.ru/informer/70745491/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70745491, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script> <noscript><div><img src="https://mc.yandex.ru/watch/70745491" style="position:absolute; left:-9998px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>

            <div class="col-sm-8">
                <div class="ftr_menu row">
                    
                </div>
            </div>
        </div>
    </div>
</footer></body>
</html>