<!DOCTYPE html>
<html lang="Ru-ru">












<head><meta name='csrf-token-name' content='csrftoken'/>
<meta name='csrf-token-value' content='1697365a3d9f3e641d9e94f1893f2afdc464f72663f56c32e498df3f6e8027a8fe5f2fc525060b4f'/>
<meta name='hmac-token-name' content='Ajax-Token'/>

    <base href="https://just.gov74.ru/"></base>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">







    <link rel="icon" href="https://just.gov74.ru/images/icons/just.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://just.gov74.ru/images/icons/just.ico" type="image/x-icon" />

    <meta name="description" content="Адреса сайтов мировых судей Челябинской области">
    <meta name="keywords" content="">
    <meta name="Content-Type" content="text/html; charset=UTF-8">






            <title>Адреса сайтов мировых судей Челябинской области</title>






    <link type="text/css" rel="stylesheet" href="styles/oiv/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/oiv/all.css">
    <link type="text/css" rel="stylesheet" href="styles/oiv/custom.css">



    <script charset="utf-8" src="/5f5a05e87237cd53a36c45a7.js?1624267815726"></script>
<script type="text/javascript" src="scripts/oiv/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/cheportal/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/oiv/all.js"></script>

    <!-- pubstatic -->

<script type="text/javascript">
var mkgu_widget_param = {"obj_alias":"au","obj_id":"7400000000160649346","color":"#98cb00"};
</script><script type="text/javascript" src="https://vashkontrol.ru/widget/mkgu_widget.js"></script>
</head><body><noscript><img src="/187919c5fb7d035f0ac198c76ef972a9.gif" width="0" height="0" alt="" /></noscript>

    <header class="header">
        <div class="header-container container">
            <a class="header-logo" href="https://just.gov74.ru/">
    <img class="header-img" src="/files/logo/gov74_logo.png" alt="">
    <div class="header-name-slogan">
        <strong class="header-name">Главное управление юстиции Челябинской области</strong>
        <small class="header-slogan"></small>
    </div>
</a><div class="navbar-toggler">
  <div class="header_burger">
    <span></span>
  </div>
</div>

<nav class="header_menu">
    <div class="links-block">



    </div>

  <a class="header-nav-link" href="gyu/overview.htm">Об Управлении</a>

  <a class="header-nav-link" href="gyu/activities.htm">Деятельность</a>

  <a class="header-nav-link" href="gyu/documents.htm">Документы</a>

  <a class="header-nav-link" href="gyu/kor.htm">Противодействие коррупции</a>

  <a class="header-nav-link" href="gyu/contacts.htm">Контакты</a>

  <a class="header-nav-link" href="gyu/Dop.htm">...</a>


</nav></div>
    </header>
    <main class="main">
        <div class="bg-white">
    <div class="container page-header">
        <div class="way">
            <a href="https://just.gov74.ru/" class="home"></a>






                        &nbsp;&nbsp;/&nbsp;&nbsp; <a href="gyu/Dop/Obespechenie.htm">Обеспечение деятельности мировых судей</a>






                        &nbsp;&nbsp;/&nbsp;&nbsp; <a class="s">Адреса сайтов мировых судей Челябинской области</a>




        </div>
    </div>
    </div><div class="bg-gray-subtemplate">
    <div class="container">
        <div class="wrap-1-3">
            <div class="aside_grid">
    <aside class="aside">


       <a class="aside-item " href="gyu/Dop/Obespechenie/Obrazec.htm">Образцы документов</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Granicysudebnyxuchastkov.htm">Границы судебных участков</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/gosposhlina.htm">Расчет суммы госпошлины</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/rekvizity.htm">Реквизиты для уплаты госпошлины</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/pravilaPovedeniya.htm">Правила поведения в зданиях судебных участков</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Deloproizvodstvo.htm">Инструкция по судебному делопроизводству</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Reglament.htm">Регламент организации оповещения посредством электронных сообщений участников судебных заседаний</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/Clock.htm">Часы работы</a>

       <a class="aside-item active" href="gyu/Dop/Obespechenie/Sait.htm">Адреса сайтов мировых судей Челябинской области</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/history.htm">История мировых юстиции</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/NPA.htm">Нормативные правовые акты</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/oplata.htm">Оплата производства судебных экспертиз</a>

       <a class="aside-item " href="gyu/Dop/Obespechenie/archivinstruction.htm">Архивная инструкция</a>

    </aside>
</div>
            <div class="content-grid"><div class="bg-white">
    <div class="static-text">
        <h1>Адреса сайтов мировых судей Челябинской области</h1>

<p></p>

<table border="0">
	<tbody></tbody>
</table></div>
</div></div>
        </div>
    </div>
</div></main>







<footer class="footer">
    <div class="container">
        <div>
            <!-- pubstatic -->
<div class="footer">
<div class="col-sm-4">
<p style="text-align: center;"><strong>Адрес Главного управления юстиции Челябинской области</strong><br />
пр. Ленина, д. 81, Челябинск, 454080, Россия<br />
<br />
<strong>Телефон/факс:</strong> (351) 265-68-99 (приемная)<br />
<br />
<strong>Режим работы:</strong> пн - чт 8.30 -17.30 пт 8.30-16.15<br />
<br />
<strong>E-mail:</strong> <strong><a href="mailto:kancel@mirovoy-sud74.ru">kancel@mirovoy-sud74.ru</a></strong></p>

<p style="text-align: center;"></p>

<p></p>
</div></div><!-- pubstatic -->
<div class="footer">
<!-- Yandex.Metrika informer --><a href="https://metrika.yandex.ru/stat/?id=70745491&amp;from=informer" rel="nofollow" target="_blank"><img alt="Яндекс.Метрика" class="ym-advanced-informer" data-cid="70745491" data-lang="ru" src="https://informer.yandex.ru/informer/70745491/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(70745491, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script> <noscript><div><img src="https://mc.yandex.ru/watch/70745491" style="position:absolute; left:-9998px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></div>

            <div class="col-sm-8">
                <div class="ftr_menu row">

                </div>
            </div>
        </div>
    </div>
</footer></body>
</html>